<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Well Here We Are! | amen2that</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="It looks like I’ve finally gotten around to getting my blog launched. It seems that I’ve been this far before, but it’s really much harder to maintain and develop a blog vs. just getting it started. H">
<meta property="og:type" content="article">
<meta property="og:title" content="Well Here We Are!">
<meta property="og:url" content="http://example.com/2021/05/06/My-First-Post/index.html">
<meta property="og:site_name" content="amen2that">
<meta property="og:description" content="It looks like I’ve finally gotten around to getting my blog launched. It seems that I’ve been this far before, but it’s really much harder to maintain and develop a blog vs. just getting it started. H">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-06T20:54:51.000Z">
<meta property="article:modified_time" content="2021-05-10T20:19:55.872Z">
<meta property="article:author" content="Derek Barton">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="amen2that" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="amen2that" type="application/rss+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">amen2that</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">and praying for the best!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-First-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/06/My-First-Post/" class="article-date">
  <time class="dt-published" datetime="2021-05-06T20:54:51.000Z" itemprop="datePublished">05-06-2021</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Well Here We Are!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>It looks like I’ve finally gotten around to getting my blog launched. It seems that I’ve been this far before, but it’s really much harder to maintain and develop a blog vs. just getting it started. Hopefully, this time will be a charm.</p>
<h3 id="What’s-The-Plan"><a href="#What’s-The-Plan" class="headerlink" title="What’s The Plan?"></a>What’s The Plan?</h3><p>My plan will be to focus much more on documenting the things I’m learning to help me organize and better remember all these new things I discover and learn, and if I don’t rememeber it, which we know I won’t, I’ll have something here i can refer back to and jog my memory.</p>
<p>I know that there are many things on my list to learn, so my entries my be a bit disjointed in the topics that are being logged, at least initially, though my focus will be around front-end development, starting with HTML, CSS &amp; JavaScript. It seems like I’ve been doing this stuff long enough that I would need to start there, but fundamentals are pretty critical and I know that there are some serious gaps in my knowledge.</p>
<h3 id="Stick-To-The-Plan"><a href="#Stick-To-The-Plan" class="headerlink" title="Stick To The Plan!"></a>Stick To The Plan!</h3><p>But even at this early onset of my new endeavor, I’m going to go off track and spend a little time on something else called <strong>Markdown</strong>, which is a document formatting mark-up of some kind that I’ve only very recently even heard of. I’ll be looking to <a target="_blank" rel="noopener" href="https://www.markdownguide.org/basic-syntax/">this handy guide on Markdown basic syntax</a> for starters. I’ll also be learning a bit about this blogging tool, <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>, which I just discovered today. I’m going with it due to its apparent simplicity and apparent hackability… hopefully my instinct is true on this choice! Lastly, I will (once again) be delving into <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> since Hexo is integrated into it by default and, frankly, I just really, really need to get my head out of my ass and learn this one.</p>
<p>OK, that’s all for now. Cheers!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/06/My-First-Post/" data-id="ckokv61gh0001hus9htmscyl8" data-title="Well Here We Are!" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/07/Deploy-This/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Deploy This?
        
      </div>
    </a>
  
  
    <a href="/2021/05/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/deployment/" rel="tag">deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rss/" rel="tag">rss</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/deployment/" style="font-size: 15px;">deployment</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/11/A-Few-More-Minor-Details/">A Few More Minor Details</a>
          </li>
        
          <li>
            <a href="/2021/05/07/Deploy-This/">Deploy This?</a>
          </li>
        
          <li>
            <a href="/2021/05/06/My-First-Post/">Well Here We Are!</a>
          </li>
        
          <li>
            <a href="/2021/05/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Derek Barton<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>