<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A Few More Minor Details | amen2that</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="After a bunch of screwing around in my hosting account and eventually a call to the provider, I finally was able to get this blog deployed! It’s sort of bewildering that sometimes even the simplest ta">
<meta property="og:type" content="article">
<meta property="og:title" content="A Few More Minor Details">
<meta property="og:url" content="http://example.com/2021/05/11/A-Few-More-Minor-Details/index.html">
<meta property="og:site_name" content="amen2that">
<meta property="og:description" content="After a bunch of screwing around in my hosting account and eventually a call to the provider, I finally was able to get this blog deployed! It’s sort of bewildering that sometimes even the simplest ta">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-11T20:57:15.000Z">
<meta property="article:modified_time" content="2021-05-14T04:00:31.163Z">
<meta property="article:author" content="Derek Barton">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="deployment">
<meta property="article:tag" content="rss">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="amen2that" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="amen2that" type="application/rss+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">amen2that</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">and praying for the best!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-A-Few-More-Minor-Details" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/11/A-Few-More-Minor-Details/" class="article-date">
  <time class="dt-published" datetime="2021-05-11T20:57:15.000Z" itemprop="datePublished">05-11-2021</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A Few More Minor Details
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>After a bunch of screwing around in my hosting account and eventually a call to the provider, I finally was able to get this blog deployed! It’s sort of bewildering that sometimes even the simplest tasks, in this case FTP, can become burdonsome and time consuming. I never really figured out why I had all the issues… I ended up just creating a brand new FTP user account and using that instead.</p>
<h3 id="Deploy-to-Web-Server-continued"><a href="#Deploy-to-Web-Server-continued" class="headerlink" title="Deploy to Web Server (continued)"></a>Deploy to Web Server (continued)</h3><p>Once I finally got the FTP thing squared away, I went back to VS Code to look at deploying the site using my liximomo SFTP plugin there. As I am really new to what I consider to be these new application file structures that are being generated by the tools I’m installing via NPM, it didn’t really occur to me that I’d have both source files and my generated public files that will go on the web server. Right now, my VS Code workspace is setup to via all my files initiated by Hexo, so using SFTP from here will not deploy to the correct file structure on my web server, and in the interest of what is becoming my mantra: avoiding rabbit holes, I decided to forgo the VS Code SFTP method, for now, and just push what I need to my server using a seperate tool–currently CyberDuck.</p>
<h3 id="Current-Process"><a href="#Current-Process" class="headerlink" title="Current Process"></a>Current Process</h3><p>I’m writing this out here to not only have a place to look this up for reference (probably tommorrow), but to possibly help push this into my brain a little better… maybe even remember it tomorrow ;)</p>
<ol>
<li><p>Navigate to the amen2that hexo directoy via the Terminal and type:</p>
<pre><code> $ hexo new &quot;Title For My Next Post&quot;
</code></pre>
</li>
<li><p> This will create a Markdown file in my source/_posts directoy, which I can access using VS Code and write to my heart’s content.</p>
</li>
<li><p>When I want to look at what I’m writing, I can run the blog in my localhost by running the following command:</p>
<pre><code> $ hexo server
</code></pre>
</li>
<li><p>Once I am happy with my post and am ready to deploy it, I can do that by running <code>generate</code> command, which will compile my source files and generate my site in the /public/ directory. once I’ve don that, I’ll use <code>clean</code>, as it will clean the cache file (db.json) and <code>deploy</code> command, which will also push the public files to<a target="_blank" rel="noopener" href="https://amen2that.github.io/">amen2that.github.io</a></p>
<pre><code> $ hexo generate
 $ hexo clean
 $ hexo deploy
</code></pre>
</li>
<li><p> Lastly, I will want to push my public files located in my working hexo directory, ‘./amen2that/public/*‘ to my web server using whatever SFTP application I want… currently CyberDuck.</p>
</li>
</ol>
<ul>
<li><p>If I’m looking to write posts as drafts, which is referred to as a different layout in Hexo, I would use the following:</p>
<pre><code> $ hexo new draft &quot;Title For My Draft Post&quot;
</code></pre>
</li>
<li><p>If I’m looking to review my draft content locally, I can add the –draft flag</p>
<pre><code>  $ hexo server --draft
</code></pre>
</li>
<li><p>Once my draft content is ready to publish, I can run the following to get it added to the _posts directory</p>
<pre><code>  $ hexo publish draft &quot;Title For My Draft Post&quot;
</code></pre>
</li>
</ul>
<h3 id="Don’t-Be-an-RSS-Hole"><a href="#Don’t-Be-an-RSS-Hole" class="headerlink" title="Don’t Be an RSS Hole"></a>Don’t Be an RSS Hole</h3><p>Now I can’t honestly say I’ve ever done much with RSS, either generating or consuming, but since this blog theme has a link to RSS that is currtly not doing anything, I’m seeing an opportunity to learn something new. It’s a rabbit hole, yes, but I’m going to keep this initial exploration rather limited. I want to simply install <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">the hexo-generator-feed plugin</a> in order to generate this XML content. I will worry about what to do with it later, but I just couldn’t live with a link to nowhere in the short term.</p>
<p>Well, I’m back from creating my RSS2and Atom feeds, both generated automatically after installing that plug-in, adding a few lines to my config file, then starting up the hexo server. Piece of cake! So now that I’m out of that hole, what’s next?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/11/A-Few-More-Minor-Details/" data-id="ckonsma4o0000jzs95jmtes75" data-title="A Few More Minor Details" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deployment/" rel="tag">deployment</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rss/" rel="tag">rss</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/13/What-the-Flutter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What the Flutter?
        
      </div>
    </a>
  
  
    <a href="/2021/05/07/Deploy-This/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Deploy This?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/app-dev/" rel="tag">app dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deployment/" rel="tag">deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rss/" rel="tag">rss</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/app-dev/" style="font-size: 10px;">app dev</a> <a href="/tags/deployment/" style="font-size: 15px;">deployment</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/rss/" style="font-size: 10px;">rss</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/13/What-the-Flutter/">What the Flutter?</a>
          </li>
        
          <li>
            <a href="/2021/05/11/A-Few-More-Minor-Details/">A Few More Minor Details</a>
          </li>
        
          <li>
            <a href="/2021/05/07/Deploy-This/">Deploy This?</a>
          </li>
        
          <li>
            <a href="/2021/05/06/My-First-Post/">Well Here We Are!</a>
          </li>
        
          <li>
            <a href="/2021/05/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Derek Barton<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>